INTLIT=1
FLOATLIT=2
BOOLEANLIT=3
STRINGLIT=4
ID=5
BLOCK_COMMENT=6
LINE_COMMENT=7
BREAK=8
CONTINUE=9
ELSE=10
FOR=11
IF=12
RETURN=13
DO=14
WHILE=15
TRUE=16
FALSE=17
BOOLEANTYPE=18
VOIDTYPE=19
INTTYPE=20
FLOATTYPE=21
STRINGTYPE=22
ASSIGN=23
OROP=24
ANDOP=25
EQUALOP=26
COMPOP=27
ADDOP=28
SUBOP=29
MULOP=30
DIVOP=31
MODOP=32
NEGOP=33
LB=34
RB=35
LP=36
RP=37
LS=38
RS=39
SEMI=40
COLON=41
COMMA=42
WS=43
ERROR_CHAR=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
'break'=8
'continue'=9
'else'=10
'for'=11
'if'=12
'return'=13
'do'=14
'while'=15
'true'=16
'false'=17
'boolean'=18
'void'=19
'int'=20
'float'=21
'string'=22
'='=23
'||'=24
'&&'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
':'=41
','=42
