BOOLEANTYPE=18
INTTYPE=20
RS=39
LP=36
LS=38
SEMI=40
DO=14
INTLIT=1
ASSIGN=23
FLOATLIT=2
RETURN=13
ADDOP=28
STRINGLIT=4
BREAK=8
ELSE=10
ID=5
WS=43
IF=12
ANDOP=25
COMMA=42
OROP=24
MULOP=30
MODOP=32
COMPOP=27
VOIDTYPE=19
EQUALOP=26
ERROR_CHAR=44
UNCLOSE_STRING=45
FOR=11
TRUE=16
COLON=41
CONTINUE=9
RB=35
DIVOP=31
BLOCK_COMMENT=6
LINE_COMMENT=7
BOOLEANLIT=3
LB=34
ILLEGAL_ESCAPE=46
FLOATTYPE=21
SUBOP=29
WHILE=15
FALSE=17
NEGOP=33
STRINGTYPE=22
RP=37
'-'=29
'+'=28
')'=35
'else'=10
'%'=32
'string'=22
'!'=33
']'=39
'['=38
':'=41
'boolean'=18
'false'=17
','=42
'*'=30
'do'=14
'('=34
'int'=20
'break'=8
'for'=11
'if'=12
'='=23
'}'=37
'&&'=25
'while'=15
'void'=19
'||'=24
'{'=36
';'=40
'float'=21
'return'=13
'true'=16
'continue'=9
'/'=31
